[gd_scene load_steps=7 format=2]

[ext_resource path="res://sources/actors/enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy_1.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy_1b.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 23.6697 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 8.39779 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.38419e-07, 1.43051e-06 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0.66965 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 1.90735e-06, -3.57628e-06 )
scale = Vector2( 2.4, 2.42327 )
process_parent = true
physics_process_parent = true

[node name="StompDetector" type="Area2D" parent="."]
modulate = Color( 0.0313726, 0.2, 0.898039, 1 )
position = Vector2( 0, -26.3516 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( -1, 8.74939 )
shape = SubResource( 2 )

[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
