[gd_scene load_steps=5 format=2]

[ext_resource path="res://sources/actors/player.gd" type="Script" id=1]
[ext_resource path="res://assets/player_idle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 27 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 31.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 1 )
speed = Vector2( 800, 700 )
gravitasi = 2400.0
stomp_impulse = 800.0

[node name="PlayerIdle" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -27 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -200.59 )
current = true
limit_left = 0
limit_right = 8351
limit_bottom = 720
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.133333, 0.129412, 0.74902, 1 )
position = Vector2( 0, -31.5 )
shape = SubResource( 3 )

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
